<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(70,250)" to="(240,250)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(330,50)" to="(330,80)"/>
    <wire from="(530,90)" to="(530,110)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(20,210)" to="(20,310)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(500,140)" to="(500,180)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(20,310)" to="(160,310)"/>
    <wire from="(700,140)" to="(700,200)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(310,180)" to="(380,180)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(440,310)" to="(560,310)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(540,180)" to="(540,270)"/>
    <wire from="(160,310)" to="(330,310)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(410,170)" to="(410,250)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(90,160)" to="(260,160)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,50)" to="(480,80)"/>
    <wire from="(580,100)" to="(690,100)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(690,100)" to="(690,120)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(610,140)" to="(610,180)"/>
    <wire from="(330,210)" to="(330,310)"/>
    <wire from="(730,140)" to="(730,180)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(660,210)" to="(690,210)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(130,170)" to="(200,170)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(410,170)" to="(480,170)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(530,110)" to="(580,110)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(680,220)" to="(680,250)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(640,170)" to="(710,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(720,140)" to="(720,200)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(80,270)" to="(80,280)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(20,210)" to="(70,210)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(30,220)" to="(30,260)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(30,260)" to="(40,260)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="5" loc="(330,80)" name="LED"/>
    <comp lib="0" loc="(330,100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Ground"/>
    <comp loc="(700,200)" name="counter_div_10"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,50)" name="LED"/>
    <comp lib="0" loc="(730,310)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Ground"/>
    <comp lib="5" loc="(530,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Ground"/>
    <comp loc="(80,200)" name="counter_div_2"/>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="Hex Digit Display"/>
    <comp loc="(360,200)" name="counter_div_6"/>
    <comp lib="5" loc="(480,80)" name="LED"/>
    <comp loc="(230,210)" name="counter_div_input"/>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,50)" name="LED"/>
    <comp loc="(470,200)" name="counter_div_10"/>
    <comp lib="5" loc="(430,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(40,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(90,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(380,90)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,200)" name="counter_div_6"/>
    <comp lib="0" loc="(350,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="counter_div_10">
    <a name="circuit" val="counter_div_10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(310,140)" to="(580,140)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="0" loc="(90,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter_div_6">
    <a name="circuit" val="counter_div_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="4" loc="(190,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="counter_div_2">
    <a name="circuit" val="counter_div_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(290,240)" to="(380,240)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(380,130)" to="(380,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter_div_input">
    <a name="circuit" val="counter_div_input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(400,240)" to="(520,240)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(520,200)" to="(520,240)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(540,120)" to="(580,120)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(310,140)" to="(580,140)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="1" loc="(550,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset_hour_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
