<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(140,220)" to="(250,220)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(500,130)" to="(500,240)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(420,120)" to="(420,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <comp lib="4" loc="(190,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pause"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
